<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>i18n Rust Demo</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
            }

            main {
                display: flex;
                flex-direction: column;
                padding: 2rem;
                align-items: center;
                text-align: center;
            }

            p {
                max-width: 60ch;
            }

            h1 {
                margin: 0;
                font-size: 2rem;
                color: #333;
            }

            hr { 
                width: 100%;
                margin: 2rem 0;
                border: 0;
                border-top: 1px solid #ccc;
            }

            label {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-size: x-small;
                text-transform: uppercase;
            }

            select {
                padding: 0.5rem;
                border-radius: 0.25rem;
                border: 1px solid #ccc;
                background-color: #fff;
                color: #666;
            }
        </style>
    </head>
    <body></body>
</html>
